# MVC

./: README.md
MyDeMoMVC/: MyDeMoMVC.sln
MyDeMoMVC/MyDeMoMVC/: MyDeMoMVC.csproj
MyDeMoMVC/MyDeMoMVC/Controllers/: HomeController.cs
MyDeMoMVC/MyDeMoMVC/Models/: ErrorViewModel.cs
MyDeMoMVC/MyDeMoMVC/Properties/: launchSettings.json
MyDeMoMVC/MyDeMoMVC/Views/: _ViewImports.cshtml
MyDeMoMVC/MyDeMoMVC/Views/Shared/: _Layout.cshtml
MyNetCoreExperience/: MyNetCoreExperience.sln
MyNetCoreExperience/MyNetCoreExperience/: MyNetCoreExperience.fsproj
MyNetCoreExperience/MyNetCoreExperience/Properties/: launchSettings.json
NetCoreExperience/NetCoreExperience/JS_Library/: site-manager.js
