<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Menu\NewFolder1\**" />
    <Content Remove="Views\Menu\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Menu\NewFolder1\**" />
    <None Remove="Views\Menu\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Menu\MenuTop\" />
    <Folder Include="Views\Menu\MenuNavSideVerticall\" />
  </ItemGroup>

</Project>
